<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORIENTATION</title>
    <style>
      .box {
        border: 2px solid red;
        background-color: yellow;
        padding: 30px;
        align-items: center;
        margin: 50px;
      }
      h3 {
        color: rgb(73, 165, 42);
        font-size: 2rem;
        text-align: center;
      }
      @media screen and (orientation: landscape) {
        h3 {
          color: rgb(244, 64, 14);
          font-size: 3rem;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
      }
      @media screen and (orientation: portrait) {
        h3 {
          color: rgb(244, 64, 14);
          font-size: 3rem;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <h3>LANDSCAPE</h3>
      </div>
    </div>
  </body>
</html>
